function processData(input) {
    //Enter your code here
    var data = input.split('\n');
   
    const n=parseInt(data[0]);
    var num=data[1].split(' ');
   // num=num.split(' ');
    ans=0;
    for(var i=0;i<n-1;i++){
        for(var j=i+1;j<n;j++){
            if(parseInt(num[i])+parseInt(num[j])>0){
                ans=ans+1;
            }
        }
    }
    
    process.stdout.write(ans.toString());
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
